Fietskoerier/Fietskoerier_WPF/Views/AdminDashboardView.xaml

<Window x:Class="Fietskoerier_WPF.Views.AdminDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Fietskoerier_WPF.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="De Fietskoerier | Admin Dashboard"  Height="850" Width="1080" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock 
    Style="{StaticResource MaterialDesignHeadline3TextBlock}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="15">
  <materialDesign:PackIcon Height="40" Width="40" Kind="UserTie" /> Admin Dashboard
        </TextBlock>
        <materialDesign:Chip Grid.Row="0" Grid.Column="3" 
        Content="Admin"
        Command="{Binding}" CommandParameter="Home"                      
        Foreground="Black"
        Background="LightGray"
        HorizontalAlignment="Right" 
        Margin="10" 
        IsDeletable="True" 
        x:Name="ButtonNameChip"
        ToolTip="Klik hier om uit te loggen!"
        DeleteToolTip="Klik hier om uit te loggen!"/>

        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="10" FontSize="20"> Alle Zendingen in behandeling</TextBlock>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Zendingen}" SelectedItem="{Binding GeselecteerdeZending}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Aanmaakdatum}" Header="Aanmaak Datum"/>
                <DataGridTextColumn Binding="{Binding Afhaaldatum}" Header="Afhaal Datum"/>
                <DataGridTextColumn Binding="{Binding Klant.VolledigeKlantNaam}" Header="Zender"/>
                <DataGridTextColumn Binding="{Binding Ontvanger.Naam}" Header="Ontvanger" />
                <DataGridTextColumn Binding="{Binding AantalPaketten}" Header="Aantal" />
                <DataGridTextColumn Binding="{Binding Gewicht.Gewichtscategorie}" Header="Gewicht" />
                <DataGridTextColumn Binding="{Binding Leveringstermijn.Naam}" Header="Leveringstermijn" />
                <DataGridTextColumn Binding="{Binding Koerier.VolledigekoerierNaam}" Header="Koerier" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="10" FontSize="20" > Alle Afgehandelde Zendingen</TextBlock>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AfgewerkteZendingen}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Aanmaakdatum}" Header="Aanmaak Datum"/>
                <DataGridTextColumn Binding="{Binding Afhaaldatum}" Header="Afhaal Datum"/>
                <DataGridTextColumn Binding="{Binding Klant.VolledigeKlantNaam}" Header="Zender"/>
                <DataGridTextColumn Binding="{Binding Ontvanger.Naam}" Header="Ontvanger" />
                <DataGridTextColumn Binding="{Binding AantalPaketten}" Header="Aantal" />
                <DataGridTextColumn Binding="{Binding Gewicht.Gewichtscategorie}" Header="Gewicht" />
                <DataGridTextColumn Binding="{Binding Leveringstermijn.Naam}" Header="Leveringstermijn" />
                <DataGridTextColumn Binding="{Binding Koerier.VolledigekoerierNaam}" Header="Koerier" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"
    Command="{Binding}" CommandParameter="ZendingInfo"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="50"
    Width="235"
    Padding="0"
    Margin="15"
    x:Name="btnNieuweZending"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Bike" />
                <TextBlock Text=" Aanmaken of Aanpassen" />
            </StackPanel>
        </Button>

        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
    Command="{Binding}" CommandParameter="Afgewerkt"
    Background="Green"
    BorderBrush="Green"
    Height="50"
    Width="235"
    Padding="0"
    Margin="15"
    x:Name="btnGoedkeuren"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CheckBold" />
                <TextBlock Text=" Afgewerkt" />
            </StackPanel>
        </Button>

        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Command="{Binding}" CommandParameter="Verwijderen"
    Background="red"
    BorderBrush="red"
    Height="50"
    Width="235"
    Padding="0"
    Margin="15"
    x:Name="btnVerwijderen"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteAlert" />
                <TextBlock Text=" Verwijderen" />
            </StackPanel>
        </Button>

        <Button Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right"
    Command="{Binding}" CommandParameter="Home" 
    Height="50"
    Width="235"
    Padding="0"
    Margin="15"
    x:Name="btnUitloggen"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CloseOctagonOutline" Width="20" Height="20"  />
                <TextBlock Text=" Uitloggen" />
            </StackPanel>
        </Button>
        <Label x:Name="lblFoutmelding" Content="{Binding Foutmelding}" Grid.Row="6" />
    </Grid>
</Window>
