Fietskoerier/Fietskoerier_WPF/Views/KlantDashboardView.xaml

<Window x:Class="Fietskoerier_WPF.Views.KlantDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Fietskoerier_WPF.Components"
        xmlns:local="clr-namespace:Fietskoerier_WPF.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="De Fietskoerier | Mijn Zendingen"  Height="850" Width="1150" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock 
    Style="{StaticResource MaterialDesignHeadline3TextBlock}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15">
  <materialDesign:PackIcon Height="40" Width="40" Kind="BikeFast" /> Mijn Zendingen
        </TextBlock>

        <materialDesign:Chip Grid.Row="0" Grid.Column="1"              
        Content="{Binding Klant.VolledigeKlantNaam}"
        Command="{Binding}" CommandParameter="Home" 
        IsDeletable="True" 
        Foreground="Black"
        Background="LightGray"
        HorizontalAlignment="Right" 
        Margin="10" 
        x:Name="ButtonNameChip"
        ToolTip="Klik hier om uit te loggen!"
        DeleteToolTip="Klik hier om uit te loggen!"
         />


        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="10" FontSize="20"> Zendingen in behandeling</TextBlock>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Zendingen}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Aanmaakdatum}" Header="Aanmaak Datum"/>
                <DataGridTextColumn Binding="{Binding Afhaaldatum}" Header="Afhaal Datum"/>
                <DataGridTextColumn Binding="{Binding Ontvanger.Naam}" Header="Ontvanger" />
                <DataGridTextColumn Binding="{Binding Ontvanger.Adres}" Header="Adres" />
                <DataGridTextColumn Binding="{Binding Ontvanger.Gemeente}" Header="Gemeente" />
                <DataGridTextColumn Binding="{Binding AantalPaketten}" Header="Aantal Paketten" />
                <DataGridTextColumn Binding="{Binding Gewicht.Gewichtscategorie}" Header="Gewicht" />
                <DataGridTextColumn Binding="{Binding Leveringstermijn.Naam}" Header="Leveringstermijn" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="10" FontSize="20" > Afgehandelde Zendingen</TextBlock>

        <DataGrid  ItemsSource="{Binding AfgewerkteZendingen}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Aanmaakdatum}" Header="Aanmaak Datum"/>
                <DataGridTextColumn Binding="{Binding Afhaaldatum}" Header="Afhaal Datum"/>
                <DataGridTextColumn Binding="{Binding Ontvanger.Naam}" Header="Ontvanger" />
                <DataGridTextColumn Binding="{Binding Ontvanger.Adres}" Header="Adres" />
                <DataGridTextColumn Binding="{Binding Ontvanger.Gemeente}" Header="Gemeente" />
                <DataGridTextColumn Binding="{Binding AantalPaketten}" Header="Aantal Paketten" />
                <DataGridTextColumn Binding="{Binding Gewicht.Gewichtscategorie}" Header="Gewicht" />
                <DataGridTextColumn Binding="{Binding Leveringstermijn.Naam}" Header="Leveringstermijn" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Command="{Binding}" CommandParameter="NieuweZending"
            Height="50"
            Width="250"
            Padding="0"
            Margin="15"
            x:Name="btnNieuweZending"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bike" />
                        <TextBlock Text=" Nieuwe Zending Aanmaken" />
                    </StackPanel>
        </Button>
        
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"
            Command="{Binding}" CommandParameter="Home" 
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="50"
            Width="250"
            Padding="0"
            Margin="15"
            x:Name="btnUitloggen"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseOctagonOutline" Width="20" Height="20"  />
                        <TextBlock Text=" Uitloggen" />
                    </StackPanel>
        </Button>
    </Grid>
</Window>
