Fietskoerier/Fietskoerier_WPF/Views/LoginView.xaml

<Window x:Class="Fietskoerier_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fietskoerier_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:components="clr-namespace:Fietskoerier_WPF.Components"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="De Fietskoerier | Login" Height="850" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Bikemessenger.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="25" Foreground="White"
    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
  Je zending inplannen.
        </TextBlock>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
  Width="600" Height="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="auto" />
                    <RowDefinition
        Height="auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
      Margin="8 24 8 0">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
      Ga naar je account voor een zending te boeken.
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
                    <TextBox  Margin="10"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    AcceptsReturn="True"
    Width="500"
    MaxHeight="72"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="E-mail"
    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
    <!--Password-->
    <components:BindablePasswordBox Margin="10"
    HorizontalAlignment="Left"
    Width="500"
    FontSize="18"             
    Wachtwoord="{Binding Wachtwoord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    materialDesign:HintAssist.Hint="Wachtwoord" />
    <!--Submit-->
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                    <Button 
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="50"
    Width="150"
    Padding="0"
    Margin="10"
    Command="{Binding}" CommandParameter="Inloggen"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowRightThick" />
                            <TextBlock Text=" Login" />
                        </StackPanel>
                    </Button>
                    <Button 
    x:Name="btnHome"
    Command="{Binding}" CommandParameter="Home"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="50"
    Width="150"
    Padding="0"
    Margin="10"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeRemove" />
                            <TextBlock Text=" Home" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Label x:Name="lblFoutmelding" Content="{Binding Foutmelding}" Grid.Row="3" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
