Fietskoerier/Fietskoerier_WPF/Views/MainView.xaml

<Window x:Class="Fietskoerier_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fietskoerier_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="De Fietskoerier" Height="850" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Bikemessenger.jpg" Stretch="UniformToFill" />
        </Grid.Background>
              
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="25" Foreground="White"
    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
  De Fietskoerier
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="25" Foreground="White"
    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
  Uw ecologisch alternatief voor koerierdiensten.
        </TextBlock>
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
  Width="600" Height="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="auto" />
                    <RowDefinition
        Height="auto" />
                    <RowDefinition
        Height="auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0" HorizontalAlignment="Center" Height="40" Width="40" Margin="15" Kind="BikeFast" />
                <StackPanel
                    Grid.Row="1"
      Margin="8 0 8 0">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
      Registreer gratis voor uw lokale verzendingen.
                    </TextBlock>
                </StackPanel>
                    
                <StackPanel
      Grid.Row="2"
      Margin="8 24 8 0">
                   
                    <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center" LineHeight="36">
      Wilt u een pakketje versturen, de was laten ophalen of uw bestelde maaltijd warm aan huis geleverd krijgen? Natuurlijk wilt u dat op een manier waarmee de ecologische voetafdruk zo klein mogelijk is. 
                        
                        
Pakjes leveren en ophalen doen we binnen het centrum van Geel en in een straal van vijf tot tien kilometer daaromheen. Wilt u uw pakketje snel op het juiste adres krijgen? Dankzij onze fietskoerier is het zo gedaan.
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="15">
                    <Button x:Name="btnLogin" Command="{Binding}" CommandParameter="OpenWindowLogin"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="50"
    Width="150"
    Padding="0"
    Margin="10"
    HorizontalAlignment="Left"                        
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowRightThick" />
                            <TextBlock Text=" Login" />
                        </StackPanel>
                    </Button>
                    <Button 
    x:Name="btnRegistreer"
    Command="{Binding}" CommandParameter="OpenRegistreerWindow"
    Height="50"
    Width="150"
    Padding="0"
    Margin="10"
    HorizontalAlignment="Right"                    
    Style="{StaticResource MaterialDesignRaisedButton}"
     materialDesign:ButtonAssist.CornerRadius="10"
        ToolTip="MaterialDesignRaisedButton with Round Corners">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountPlus" />
                            <TextBlock Text=" Registreer" />    
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
