Fietskoerier/Fietskoerier_WPF/Views/RegistreerView.xaml

<Window x:Class="Fietskoerier_WPF.Views.RegistreerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Fietskoerier_WPF.Components"
        xmlns:local="clr-namespace:Fietskoerier_WPF.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="De Fietskoerier | Registreer" Height="800" Width="1080" ResizeMode="NoResize">
    <Grid  UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
    Style="{StaticResource MaterialDesignHeadline3TextBlock}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15">
  <materialDesign:PackIcon Height="40" Width="40" Kind="AccountPlus" /> Registreer.
        </TextBlock>
        <TextBlock 
    Style="{StaticResource MaterialDesignHeadline5TextBlock}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
  Registreer je hier GRATIS als klant.
        </TextBlock>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="10"
                 Text="{Binding Voornaam, ValidatesOnDataErrors=True}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    AcceptsReturn="True"
    Width="500"
    MaxHeight="68"
    FontSize="18"
   HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="Voornaam"/>
        
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10"
                 Text="{Binding Achternaam, ValidatesOnDataErrors=True}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="450"
    MaxHeight="68"
    FontSize="18"
    materialDesign:HintAssist.Hint="Achternaam"/>
        
        <TextBox Grid.Column="0" Grid.Row="3" Margin="10"
                 Text="{Binding Straat, ValidatesOnDataErrors=True}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    AcceptsReturn="True"
    Width="700"
    MaxHeight="68"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="Straat" />
        
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10"
                 Text="{Binding Huisnummer, ValidatesOnDataErrors=True}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    AcceptsReturn="True"
    Width="200"
    MaxHeight="68"
    FontSize="18"
    HorizontalAlignment="Right"
    materialDesign:HintAssist.Hint="Huisnummer" />
        
        <TextBox Grid.Column="0" Grid.Row="4" Margin="10"
                 Text="{Binding Postcode, ValidatesOnDataErrors=True}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    AcceptsReturn="True"
    MaxWidth="200"
    MaxHeight="68"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="Postcode" />
        
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10"
                 Text="{Binding Gemeente, ValidatesOnDataErrors=True}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    AcceptsReturn="True"
    Width="450"
    MaxHeight="68"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="Gemeente" />
        
        <TextBox Grid.Column="0" Grid.Row="5" Margin="10"
                 Text="{Binding Telefoonnummer, ValidatesOnDataErrors=True}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    AcceptsReturn="True"
    Width="500"
    MaxHeight="68"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="Telefoon" />
        
        <TextBox Grid.Column="0" Grid.Row="6" Margin="10"
                 Text="{Binding Email, ValidatesOnDataErrors=True}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    AcceptsReturn="True"
    Width="500"
    MaxHeight="68"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="E-mail"/>
        
        <components:BindablePasswordBox
            Grid.Column="0" Grid.Row="7" Margin="10"
                 Wachtwoord="{Binding Wachtwoord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    Width="500"
    MaxHeight="68"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="Wachtwoord" />
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" Margin="10">
            <Button 
                x:Name="btnHome"
                Command="{Binding}" CommandParameter="Home"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="50"
    Width="150"
    Padding="0"
    Margin="10"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" />
                    <TextBlock Text=" Home" />
                </StackPanel>
            </Button>

            <Button 
     x:Name="btnRegistreer"
    Command="{Binding}" CommandParameter="Registreren"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="50"
    Width="150"
    Padding="0"
    Margin="10"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountPlus" />
                    <TextBlock Text=" Registreer" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
