Fietskoerier/Fietskoerier_WPF/Views/ZendingAanpassenView.xaml

<Window x:Class="Fietskoerier_WPF.Views.ZendingAanpassenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Fietskoerier_WPF.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
         Title="De Fietskoerier | Zending Aanpassen of Maken"  Height="850" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Bikemessenger.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <TextBlock 
    Style="{StaticResource MaterialDesignHeadline3TextBlock}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15" Foreground="White">
  <materialDesign:PackIcon Height="40" Width="40" Kind="BikeFast" /> Zendingbeheer
        </TextBlock>
        <materialDesign:Chip Grid.Row="0" Grid.Column="1" 
    Content="Admin"     
    Command="{Binding}" CommandParameter="Home"   
    Foreground="Black"
    Background="LightGray"
    HorizontalAlignment="Right" 
    Margin="10" 
    IsDeletable="True" 
    x:Name="ButtonNameChip"
    ToolTip="Klik hier om uit te loggen!"
    DeleteToolTip="Klik hier om uit te loggen!"/>

        <materialDesign:Card Grid.Row="1" Grid.Column="0"
  Background="LightGray"
  Foreground="Black"
  Width="500"
  Height="350"
  Padding="8">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"> Verzender</TextBlock>
                    <TextBox   Grid.Row="1" Grid.Column="0"
    x:Name="txtKlantVoornaam"
    Text="{Binding KlantVoornaam, ValidatesOnDataErrors=True}"
    Margin="10"
    AcceptsReturn="True"
    Width="220"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Voornaam"/>


                    <TextBox  Grid.Row="1" Grid.Column="1"
    x:Name="txtKlantnaam"
    Text="{Binding KlantAchternaam, ValidatesOnDataErrors=True}"
    Margin="10"
    AcceptsReturn="True"
    Width="220"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="right"
    materialDesign:HintAssist.Hint=" Achternaam" />

                    <TextBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
    x:Name="txtAdres"
    Text="{Binding KlantStraat, ValidatesOnDataErrors=True}"
    Margin="10"
    AcceptsReturn="True"
    Width="310"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Straat"/>

                    <TextBox  Grid.Row="2" Grid.Column="1"
    x:Name="txtHuisnummer"
    Text="{Binding KlantHuisnummer, ValidatesOnDataErrors=True}"
    Margin="10"
    AcceptsReturn="True"
    Width="120"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="right"
    materialDesign:HintAssist.Hint=" Huisnummer" />

                    <TextBox Grid.Row="3" Grid.Column="0"
    x:Name="txtPostcode"
    Text="{Binding KlantPostcode, ValidatesOnDataErrors=True}"                
    Margin="10"
    AcceptsReturn="True"
    Width="120"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Postcode" />

                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
    x:Name="txtGemeente"
    Text="{Binding KlantGemeente, ValidatesOnDataErrors=True}"                
    Margin="10"
    AcceptsReturn="True"
    Width="220"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="left"
    materialDesign:HintAssist.Hint=" Gemeente"/>

                    <TextBox  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
    x:Name="txtEmail"
    Text="{Binding KlantEmail, ValidatesOnDataErrors=True}"
    Margin="10"
    AcceptsReturn="True"
    Width="450"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" E-mail" />

                    <TextBox  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
    x:Name="txtTelefoon"
    Text="{Binding KlantTelefoonnummer, ValidatesOnDataErrors=True}"
    Margin="10"
    AcceptsReturn="True"
    Width="450"
     Background="White"
    Height="40"
    FontSize="18"
   HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Telefoon" />
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="1"
  Background="LightGray"
  Foreground="Black"
  Width="500"
  Height="350"
  Padding="8">

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold"> Ontvanger</TextBlock>

                <TextBox  
    x:Name="txtNaam"
    Margin="10"
    Text="{Binding OntvangerNaam, ValidatesOnDataErrors=True}"
    AcceptsReturn="True"
    Width="450"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Voornaam + Naam" />

                <TextBox  
    Margin="10"
    x:Name="txtOntvangerAdres"
    Text="{Binding OntvangerAdres, ValidatesOnDataErrors=True}"
    AcceptsReturn="True"
    Width="450"
    Background="White"
    Height="40"
    FontSize="18"
   HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Adres + huisnummer" />

                <TextBox  
    x:Name="txtontvangerGemeente"
    Margin="10"
    Text="{Binding OntvangerGemeente, ValidatesOnDataErrors=True}"
    AcceptsReturn="True"
    Width="450"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Postcode + Gemeente"/>


                <TextBox  
    x:Name="txtOntvangerEmail"
    Margin="10"
    Text="{Binding OntvangerEmail, ValidatesOnDataErrors=True}"
    AcceptsReturn="True"
    Width="450"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" E-mail" />

                <TextBox  
    x:Name="txtOntvangerTelefoon"
    Margin="10"
    Text="{Binding OntvangerTelefoon, ValidatesOnDataErrors=True}"
    AcceptsReturn="True"
    Width="450"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Telefoon"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
  Background="LightGray"
  Foreground="Black"
  Width="1040"
  Height="150"
  Margin="20"
  Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10" FontWeight="Bold" Grid.Row="0" Grid.Column="0">Aantal Paketten</TextBlock>

                <TextBox  Grid.Row="1" Grid.Column="0" 
    Margin="10"
    Text="{Binding ZendingAantalPaketten, ValidatesOnDataErrors=True}"
    AcceptsReturn="True"
    Width="130"
    Background="White"
    Height="40"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Aantal Paketten" />

                <TextBlock HorizontalAlignment="Left" Margin="10" FontWeight="Bold" Grid.Row="0" Grid.Column="1">Afhaaldatum</TextBlock>

                <DatePicker Grid.Row="1" Grid.Column="1" 
    SelectedDate="{Binding Zending.Afhaaldatum}"
    Margin="10"
    x:Name="DatumPicker"
    Width="170"
    Height="40"
    Background="White"
    FontSize="18"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Kies Ophaaldatum" />

                <TextBlock HorizontalAlignment="Left" Margin="10" FontWeight="Bold" Grid.Row="0" Grid.Column="2"> Leveringstermijn</TextBlock>

                <ComboBox Grid.Row="1" Grid.Column="2"
    ItemsSource="{Binding Leveringstermijnen}" SelectedItem="{Binding GeselecteerdLeveringstermijn, Mode=TwoWay}"
    DisplayMemberPath="Naam"
    Background="White" 
    Margin="10" 
    Height="40" 
    FontSize="18"
    Width="170"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Standaard of Prior"/>

                <TextBlock HorizontalAlignment="Left" Margin="10" FontWeight="Bold" Grid.Row="0" Grid.Column="3">Gewicht</TextBlock>

                <ComboBox Grid.Row="1" Grid.Column="3" 
    ItemsSource="{Binding Gewichten}" SelectedItem="{Binding GeselecteerdGewicht, Mode=TwoWay}"
    DisplayMemberPath="Gewichtscategorie"
    Background="White" 
    Margin="10" 
    Height="40" 
    FontSize="18"
    Width="170"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint=" Gewicht"/>

            <TextBlock HorizontalAlignment="Left" Margin="10" FontWeight="Bold" Grid.Row="0" Grid.Column="4">Koerier</TextBlock>

                <ComboBox Grid.Row="1" Grid.Column="4" 
    ItemsSource="{Binding Koeriers}" SelectedItem="{Binding GeselecteerdKoerier, Mode=TwoWay}"
    DisplayMemberPath="VolledigekoerierNaam"
    Background="White" 
    Margin="10" 
    Height="40" 
    FontSize="18"
    materialDesign:HintAssist.Hint=" Koerier"/>

            </Grid>
        </materialDesign:Card>

        
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"
    Command="{Binding}" CommandParameter="Dashboard"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="50"
    Width="150"
    Padding="0"
    Margin="10"
    x:Name="btnTerugNaarDashboard"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBack" />
                <TextBlock Text=" Terug" />
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                Command="{Binding}" CommandParameter="Bewaren"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="50"
    Width="150"
    Padding="0"
    Margin="15"
    x:Name="btnZendingBoeken"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Bike" />
                <TextBlock Text=" Boeken" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
